# AutotestSelenium

./: Description.txt  Jenkinsfile  pom.xml
src/test/java/elements/: ProductCard.java
src/test/java/pages/: BasePage.java  BucketPage.java  LoginPage.java  MainPage.java
src/test/java/runner/: CucumberRunner.java
src/test/java/steps/: Hooks.java  LoginSteps.java  ProductSteps.java
src/test/java/tests/: AddToBacketTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: add_to_cart.feature  login.feature
